<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayush Dey Portfolio</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
    body{
        background-color:#f1f1f1;

    }
    .container{
        display:flex;
        background-color:#f1f1f1;
        height: max-content;
        width: 100%;
    }
    @media screen and (max-width:750px){
        .container{
            flex-wrap: wrap;
        }
        
    }
    .item{
        background-color:white;
        margin: 12px;
        box-shadow: 4px 4px 4px  rgb(226, 223, 223);

    }
    #left{
        width: max-content;
        height:max-content;
        word-wrap: break-word;
    


    }
    #right{
        width:max-content;
        box-shadow:  -4px 4px 4px  rgb(226, 223, 223);
        height: max-content;
        margin-right:1%; 
        word-wrap: break-word;
    }
    #name{
        font-size: 35px;
        color: rgb(52, 53, 52);
        
    }
    .info{
        
        padding:5px;
        margin-left:2%;
        font-size: 20px;
        color:#494949;
        width: 90%;
        
        

        
    }
    #info-2{
        padding-left: 4px;
    }
    #info-3{
        padding-left: 4px;
    }
    #info-4{
        padding-left: 4px;
    }
    #info-6{
        padding-top: 2px;
        font-size: 26px;
        font-weight: bolder;    

    }
    #info-7{
        padding-top: 2px;
        font-size: 26px;
        font-weight: bolder;    

    }
    #info-8{
        padding-top: 2px;
        font-size: 26px;
        font-weight: bolder;    

    }
    #info-9{
        padding-top: 2px;
        font-size: 26px;
        font-weight: bolder;    

    }
    .item1{

        border:1px solid white;
        padding:5px;
        margin-left:2%;
        font-size: 20px;
        color:#494949;
        width: 90%;
        background-color:white;
        margin: 12px;
        box-shadow: 4px 4px 4px  rgb(226, 223, 223);
    }
    .inf{
        padding:5px;
        margin-left:2%;
        font-size: 20px;
        color:#494949;
        width: 90%;
        word-wrap:break-word ;
    }
    #inf-1{
        font-size: 34px;
        font-weight: 450;    

    }
    #inf-2{
        font-weight: bolder;
        font-size: 21px;
        padding-left: 2%;
        padding-top: 1%;
    }
    #inf-3{
        color:#08457e;
        font-weight: 550;
        font-size: 16px;
        padding-left: 3%;
        width: 36%;
        margin-left: 3%;
        margin-top: 8px;
        opacity: 0.9;
        word-wrap:break-word ;
    }
    #inf-4{
        color:black;
        font-size: 18px;
    }
    .bottom{
        background:#08457e;
        height: 120px;
        display: block;
        box-sizing: inherit;
        padding: 0.01em 16px;
        margin-top: 9%;
        margin-left:-0.6%;
        margin-right:-0.67%;
        margin-bottom: -2%;
        text-align: center;

    }
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:#f1f1f1;
    font-size: 19px;
}
.fa-facebook{    background-color:#f1f1f1;
    color:#08457e;
    width: 15px;
    }

.fa{    
    cursor: pointer;
    text-decoration: underline;
    display:inline-block;
    font-size: 19px;

}
a {
    color:#f1f1f1;

}
a {
    background-color:#08457e;
}


.fa:hover{
    opacity:0.7;
}

    
</style>
<body>
    <div class="container">
        <div class="item"  id="left">
            <div>
            <img src="IMG-2.jpg" alt="breif case"  width="100%"   height="310px">
            </div>
            <div id="name">
                AYUSH DEY
        
        
            </div>
            <div class="info" id="info-1" ><img src="th (5).jfif" alt="breif case" width="18px" height="18px">&nbsp&nbspStudent
            </div>
            <div class="info" id="info-2" ><img src="th (6).jfif" alt="breif case" width="20px" height="18px">&nbsp&nbspBarrackpore,Kolkata
            </div>
            <div class="info" id="info-3" ><img src="th (7).jfif" alt="breif case" width="21px" height="21px">&nbsp&nbspayushdey110@gmail.com
            </div>
            <div class="info" id="info-4" ><img src="img1.jfif" id="star" alt="breif case" width="22px" height="23px">&nbsp&nbsp+918961289950
            </div>
            <div class="info" id="info-5" ><hr style="width:90%" size="1" color="#c4c2c2">
            </div>
            <div class="info" id="info-6" >
                <img src="th (9).jpg" alt="breif case" width="28px" height="28px">&nbsp&nbspSkills
            </div>
            <div class="info">
                <ul>
                    <li><strong>Languages:</strong> C, C++,HTML,CSS, JavaScript, Python</li>
                    <li><strong>ML Libraries:</strong> NumPy, Pandas, Matplotlib, RegEx</li>
                    <li><strong>Platform:</strong> Windows</li>
                    <li><strong>Tools:</strong>  MS Word, PowerPoint Presentation, MS 
                        Excel</li>
                    <li><strong>Soft Skills:</strong> Leadership,Fund Raising Time Management</li>
                </ul>
            </div>
            <div class="info" id="info-7"><img src="th (9).jpg" alt="breif case" width="28px" height="28px">&nbsp&nbspCertification
            </div>
            <div class="info">
                <ul>
                    <li><strong>Coursera:</strong> Web Design for Everybody</li>
                    <li><strong>NPTEL:</strong>Ethics In Engineering Practice ,Enhancing Soft Skills and Personality 
                        ,The Joy of Computing using Python</li>
                    <li><strong>Google Digital Unlocked</strong> : The Fundamentals of Digital Marketing</li>
                </ul>

            </div>
            <div class="info" id="info-8" ><img src="th (9).jpg" alt="breif case" width="28px" height="28px">&nbsp&nbspAchievements</div>
            <div class="info">
                <ul>
                    <li><strong>Hacker Rank</strong> 5 star in Algorithm and Problem Solving
                    </li>
                </ul>
            </div>
            <div class="info" id="info-9"><img src="th (9).jpg" alt="breif case" width="28px" height="28px">&nbsp&nbspExtra-Curricular<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspActivities </div>
            <div class="info"><ul>
                <li>Represented Kolkata Region in KVS National Sports Meet in Table Tennis(2012,13,14,15) </li>
                <li>Secured 1st position in North(24)Pgs District Table-Tennis Camp(2011)</li>
                <li>Secured 3rd position in KVS Regional Sports Meet in Table-Tennis held at 
                    Kharagpur(2014)</li>
                <li>Secured 2nd position in KVS Regional Sports Meet in Table-Tennis held at Burdwan 
                    (2015)
                    </li>
            </ul></div>
        </div>
        
        <div class="item1" id="right">
            <div class="inf" id="inf-1"><img src="th (5).jfif" alt="breif case" width="30px" height="30px">&nbsp&nbspWork Experience</div>
            <div class="inf" id="inf-2"> Marketing Intern | Leads Flick <div class="inf" id="inf-3">Dec 2020 - Dec 2020</div><div id="inf-4"><ul><li> Leads Flick is a freelancer organization which combines global digital 
                technologies to help businesses build their brand presence</li>
            <li> Responsible for User Acquisition Brand Awareness </li></ul></div></div>
            <div class="inf" id="inf-2">Campus Ambassador | 7 Lakes Fest-IIM Culcutta<div class="inf" id="inf-3">Nov 2020 - Dec 2020</div><div id="inf-4"><ul><li>Responsible for carrying out 7 Lakes Fest promotion & other 
                outreach activities</li>
            <li>  Played an instrumental role in attracting record registration 
                through promotional activities </li></ul></div></div>
                <div ><hr  style="width:90%" size="1" color="#c4c2c2"></div>
                <div class="inf" id="inf-1"><img  src="IMG_20210503_135216.jpg"  alt="breif case" width="33px" height="33px">&nbsp&nbspEducation</div>
                <div class="inf" id="inf-2">B.P. Poddar Institute Of Management And Technology<div class="inf" id="inf-3"> 2019- Present</div><div id="inf-4"><ul><li> Currently pursuing B.tech in Information Technology</li>
                <li> 3rd Semester(C.G.P.A - 9.77) </li></ul></div></div>
                <div class="inf" id="inf-2">Kendriya Vidyalaya Barrackpore(Army)<div class="inf" id="inf-3">2019</div><div id="inf-4"><ul><li>Passed AISSCE with 85.8 % Marks</li></ul></div></div>
                <div class="inf" id="inf-2">Kendriya Vidyalaya Barrackpore(Army)<div class="inf" id="inf-3">2017</div><div id="inf-4"><ul><li>Passed AISCE with 8.4 (CGPA)</li></ul></div></div> 
                <div ><hr  style="width:90%" size="1" color="#c4c2c2"></div>
                <div class="inf" id="inf-1"><img src="share3665217342837854026.jpeg" alt="breif case" width="50px" height="35px">&nbsp&nbspProjects</div>
                <div class="inf" id="inf-2">Personal Portfolio Website<div class="inf" id="inf-3">March 2021 - April 2021</div><div id="inf-4"><ul><li>Developed the website using HTML,CSS and JS</li></ul></div></div>
                <div class="inf" id="inf-2">Twitter Sentiment Analysis using Python<div class="inf" id="inf-3">Nov 2020 - Feb 2021</div><div id="inf-4"><ul><li>The program is to analyze the Tweets of an individual Twitter 
                    account in terms of Subjectivity and Polarity.</li>
                <li>Individual tweets were identified as positive, negative and neutral 
                    and calculate the percentage of positive, negative and neutral 
                    tweets.</li></ul></div></div>   
                    <div class="inf" id="inf-1"><img  src="th (9).jpg"  alt="breif case" width="35px" height="35px">&nbsp&nbspPosition of Responsibility</div>
                    <div class="inf" id="inf-2">Business Development(Fund Raising) | Jankalyan Multipurpose 
                        Education Society
                        <div id="inf-4"><ul><li>Jankalyan Multipurpose Education Society is a NGO where I was 
                            responsible to raise funds for the education of under privileged 
                            children and also received a Letter of Recommendation from the 
                            NGO.</li></ul></div></div>     

        </div>    
        
        
    </div>
    <footer class="bottom"><p>Find me on social media.</p>
    <a href="https://www.facebook.com/ayush.dey.9" target="_blank"  class="fa fa-facebook"></a>&nbsp;
    <a href="https://instagram.com/ayushdey_10?igshid=t207dah69n28" target="_blank" class="fa fa-instagram"></a>&nbsp;
    <a href="https://twitter.com/AyushDe03639267?s=09" target="_blank" class="fa fa-twitter"></a>&nbsp;
    <a href="https://www.linkedin.com/in/ayush-dey-061779195" target="_blank" class="fa fa-linkedin"></a>
    </footer>


</body>
</html>  
